### 1024 or 512 ###
MCLK=512

### ext or pll ###
MODE=pll

### std, lr, plr, 8ch ###### 
SUBMODE=std

### PCM channel swap: 0 or 1 ###
PCM_SWAP=0

### DSD physical swap: 0 or 1 ###
DSD_SWAP=1

### Frequency domain swap (44/48): 0 or 1 ###
FREQ_SWAP=0