# Basic devices
null 0:0 666
zero 0:0 666
random 0:0 644
urandom 0:0 644

# USB Audio hotplug - catch card1 specifically
# * = exec on both create and remove (ACTION will be passed via environment)
card1 0:0 664 */usr/bin/usb-audio-hotplug.sh